# ogema-nonasl

./: README.md
src/: pom.xml  pom.xml.central
src/drivers/: pom.xml
src/drivers/dlms/: pom.xml
src/drivers/dlms/src/main/java/org/ogema/driver/dlms/: AddressParser.java  ChannelAddress.java  ConnectionHandle.java  DeviceConnection.java  DlmsDriver.java  LegacyDeviceAddressParser.java  OsgiClientConnectionFactory.java  SettingsHelper.java
src/drivers/dlms/src/test/java/org/ogema/driver/dlms/test/: DLMSDriverTest.java
src/drivers/generic-xbee-zb/: pom.xml
src/drivers/generic-xbee-zb/src/main/java/org/ogema/driver/generic_xbee/: Activator.java  Constants.java  GenericXbeeZbConfig.java  GenericXbeeZbDevice.java  GenericXbeeZbDriver.java  ShellCommands.java
src/drivers/generic-xbee-zb/src/main/java/org/ogema/driver/generic_xbee/devices/: PikkertonZbs110V2Device.java  PikkertonZbs122Device.java
src/drivers/generic-zb/: pom.xml
src/drivers/generic-zb/src/main/java/org/ogema/driver/generic_zb/: Activator.java  ChAddrConstants.java  Generic_ZbConfig.java  Generic_ZbDevice.java  Generic_ZbDriver.java  ShellCommands.java
src/drivers/generic-zb/src/main/java/org/ogema/driver/generic_zb/devices/: ColorDimmableLight.java  DevelcoSmartPlug.java  MainsPowerOutlet.java  SmartPlug.java
src/drivers/iec61850/: pom.xml
src/drivers/iec61850/src/main/java/org/ogema/driver/iec61850/: Iec61850Connection.java  Iec61850Driver.java
src/drivers/mbus/: pom.xml
src/drivers/mbus/src/main/java/org/ogema/driver/mbus/: ConnectionHandle.java  MBusDriver.java
src/drivers/xbee-driver/: pom.xml
src/drivers/xbee-driver/src/main/java/org/ogema/driver/xbee/: Activator.java  AttributeChannel.java  Channel.java  CommandChannel.java  Configuration.java  Connection.java  Constants.java  Device.java  ManufacturerChannel.java  ShellCommands.java  XBeeChannel.java  XBeeDriver.java
src/drivers/xbee-driver/src/main/java/org/ogema/driver/xbee/frames/: AbstractAtCommand.java  AbstractXBeeMessage.java  AtCommand.java  AtCommandQueueRegisterValue.java  AtCommandResponse.java  ExplicitAddressingCommandFrame.java  ExplicitRxIndicator.java  RemoteAtCommand.java  RemoteAtCommandResponse.java  TransmitRequest.java  WrongFormatException.java
src/drivers/xbee-driver/src/main/java/org/ogema/driver/xbee/manager/: AddressMappings.java  ComplexDescriptor.java  DeviceHandler.java  Endpoint.java  InputHandler.java  LocalDevice.java  Message.java  MessageHandler.java  NodeDescriptor.java  RemoteDevice.java  SentFrame.java  SentMessage.java  SimpleDescriptor.java  UserDescriptor.java  XBeeDevice.java  XBeeFrameFactory.java
src/drivers/xbee-driver/src/main/java/org/ogema/driver/xbee/manager/zcl/: BasicCluster.java  Cluster.java  ClusterAttribute.java  ClusterCommand.java  ColorControlCluster.java  GroupsCluster.java  IdentifyCluster.java  LevelControlCluster.java  OnOffCluster.java  ScenesCluster.java  ZllCommissioningCluster.java
src/drivers/xbee-driver/src/main/java/org/ogema/driver/xbee/manager/zdo/: ActiveEndpointsRequest.java  ComplexDescriptorRequest.java  IeeeAddressRequest.java  MatchDescriptorResponse.java  MgmtLeaveRequest.java  MgmtLqiRequest.java  MgmtNetworkUpdateRequest.java  MgmtNwkDiscRequest.java  MgmtPermitJoiningRequest.java  MgmtRoutingRequest.java  NetworkAddressRequest.java  NodeDescriptorRequest.java  PowerDescriptorRequest.java  SimpleDescriptorRequest.java  UserDescriptorRequest.java
src/drivers/xbee-driver/src/main/java/org/ogema/driver/xbee/serialconnection/: Fifo.java  SerialConnection.java  SerialPortReaderAp1.java  SerialPortWriter.java
src/drivers/zwave-driver/: pom.xml
src/drivers/zwave-driver/src/main/java/org/ogema/driver/zwave/: Activator.java  Channel.java  Connection.java  Constants.java  Device.java  ShellCommands.java  ZWaveDriver.java
src/drivers/zwave-driver/src/main/java/org/ogema/driver/zwave/manager/: InputHandler.java  LocalDevice.java  Node.java  NodeValue.java
src/drivers/zwave-hl-driver/: pom.xml
src/drivers/zwave-hl-driver/src/main/java/org/ogema/driver/zwavehl/: Activator.java  Constants.java  ShellCommands.java  ZWaveHlConfig.java  ZWaveHlDevice.java  ZWaveHlDriver.java
src/drivers/zwave-hl-driver/src/main/java/org/ogema/driver/zwavehl/devices/: DoorOpeningSensor.java  MotionTemperatureLightSensor.java  RelaySwitch.java  SwitchBox.java
src/tools/ogema-systemd-watchdog/: pom.xml
src/tools/ogema-systemd-watchdog/src/main/java/de/fhg/iee/ogema/systemd/: Watchdog.java
src/tools/ogema-systemd-watchdog/src/main/resources/: ogema.service
