<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fhg.iee.ogema</groupId>
    <artifactId>ogema-systemd-watchdog</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>ogema-systemd-watchdog OSGi Bundle</name>
    <description>
        OGEMA app that uses systemd notify calls for better integration
        of OGEMA as a systemd unit. The app will perform the READY=1 call on
        startup and regular watchdog calls at an interval of WatchdogSec / 2
        if a watchdog timeout is configured in the unit file.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>info.faljse</groupId>
            <artifactId>SDNotify</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;artifactId=SDNotify</Embed-Dependency>
                        <Export-Package/>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    

</project>
